[gd_scene load_steps=23 format=2]

[ext_resource path="res://GUI/footer/Alcohol.gd" type="Script" id=1]
[ext_resource path="res://GUI/footer/ExperimentalVaccines.gd" type="Script" id=2]
[ext_resource path="res://GUI/footer/FaceMask.gd" type="Script" id=3]
[ext_resource path="res://GUI/footer/Suit.gd" type="Script" id=4]
[ext_resource path="res://assets/gui/vacuna-roja-ui.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/barbijo.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/placeholder.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/jeringa.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/traje.png" type="Texture" id=9]
[ext_resource path="res://GUI/footer/VaccineComponents.gd" type="Script" id=10]
[ext_resource path="res://assets/gui/alcohol.png" type="Texture" id=11]
[ext_resource path="res://assets/fonts/Kenney Pixel.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://assets/gui/jeringa-rojo-verde-azul.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/jeringa-rojo.png" type="Texture" id=14]
[ext_resource path="res://assets/gui/jeringa-rojo-verde.png" type="Texture" id=15]
[ext_resource path="res://GUI/footer/FooterItemTexture.gdshader" type="Shader" id=16]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 16 )
shader_param/brightness = 0.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[sub_resource type="DynamicFont" id=2]
size = 150
font_data = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 16 )
shader_param/brightness = 0.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[sub_resource type="DynamicFont" id=3]
size = 150
font_data = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 16 )
shader_param/brightness = 0.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0

[node name="Footer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
rect_min_size = Vector2( 200, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VaccineComponents" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -448.0
margin_top = -184.0
margin_right = 1052.0
margin_bottom = 516.0
rect_min_size = Vector2( 200, 200 )
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
flip_h = true
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
all_empty = ExtResource( 8 )
with_red = ExtResource( 14 )
with_red_and_green = ExtResource( 15 )
with_red_green_and_blue = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -184.0
margin_right = 1200.0
margin_bottom = 516.0
rect_scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ItemsContainer" type="NinePatchRect" parent="VBoxContainer"]
margin_right = 1200.0
margin_bottom = 700.0
rect_min_size = Vector2( 1200, 700 )
texture = ExtResource( 7 )

[node name="Items" type="HBoxContainer" parent="VBoxContainer/ItemsContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -453.5
margin_top = -158.5
margin_right = 453.5
margin_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExperimentalVaccines" type="VBoxContainer" parent="VBoxContainer/ItemsContainer/Items"]
margin_left = 45.0
margin_right = 245.0
margin_bottom = 317.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="VBoxContainer/ItemsContainer/Items/ExperimentalVaccines"]
margin_right = 200.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="VBoxContainer/ItemsContainer/Items/ExperimentalVaccines"]
material = SubResource( 5 )
margin_top = 117.0
margin_right = 200.0
margin_bottom = 317.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 5 )
stretch_mode = 1

[node name="TweenBrightness" type="Tween" parent="VBoxContainer/ItemsContainer/Items/ExperimentalVaccines"]

[node name="TweenContrast" type="Tween" parent="VBoxContainer/ItemsContainer/Items/ExperimentalVaccines"]

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ItemsContainer/Items"]
margin_left = 249.0
margin_right = 349.0
margin_bottom = 317.0
rect_min_size = Vector2( 100, 0 )

[node name="Alcohol" type="VBoxContainer" parent="VBoxContainer/ItemsContainer/Items"]
margin_left = 353.0
margin_right = 553.0
margin_bottom = 317.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="VBoxContainer/ItemsContainer/Items/Alcohol"]
margin_right = 200.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="VBoxContainer/ItemsContainer/Items/Alcohol"]
material = SubResource( 6 )
margin_top = 117.0
margin_right = 200.0
margin_bottom = 317.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 11 )
expand = true

[node name="TweenBrightness" type="Tween" parent="VBoxContainer/ItemsContainer/Items/Alcohol"]

[node name="TweenContrast" type="Tween" parent="VBoxContainer/ItemsContainer/Items/Alcohol"]

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/ItemsContainer/Items"]
margin_left = 557.0
margin_right = 657.0
margin_bottom = 317.0
rect_min_size = Vector2( 100, 0 )

[node name="FaceMask" type="VBoxContainer" parent="VBoxContainer/ItemsContainer/Items"]
margin_left = 661.0
margin_right = 861.0
margin_bottom = 317.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="VBoxContainer/ItemsContainer/Items/FaceMask"]
margin_right = 200.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="VBoxContainer/ItemsContainer/Items/FaceMask"]
material = SubResource( 7 )
margin_top = 117.0
margin_right = 200.0
margin_bottom = 317.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 6 )
expand = true

[node name="TweenBrightness" type="Tween" parent="VBoxContainer/ItemsContainer/Items/FaceMask"]

[node name="TweenContrast" type="Tween" parent="VBoxContainer/ItemsContainer/Items/FaceMask"]

[node name="Suit" type="VBoxContainer" parent="VBoxContainer/ItemsContainer/Items"]
visible = false
margin_left = 162.0
margin_right = 212.0
margin_bottom = 92.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="VBoxContainer/ItemsContainer/Items/Suit"]
margin_right = 50.0
margin_bottom = 14.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/ItemsContainer/Items/Suit"]
margin_top = 18.0
margin_right = 50.0
margin_bottom = 68.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 9 )
