[gd_scene load_steps=13 format=2]

[ext_resource path="res://GUI/footer/Alcohol.gd" type="Script" id=1]
[ext_resource path="res://GUI/footer/ExperimentalVaccines.gd" type="Script" id=2]
[ext_resource path="res://GUI/footer/FaceMask.gd" type="Script" id=3]
[ext_resource path="res://GUI/footer/Suit.gd" type="Script" id=4]
[ext_resource path="res://assets/item/vacuna-roja-ui.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/barbijo.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/mouse.png" type="Texture" id=7]
[ext_resource path="res://assets/assets-prueba/dash_bar_spritesheet.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/traje.png" type="Texture" id=9]
[ext_resource path="res://assets/assets-prueba/keyboard_indicators_spritesheet.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/alcohol.png" type="Texture" id=11]
[ext_resource path="res://assets/assets-prueba/computer_popup_spritesheet.png" type="Texture" id=12]

[node name="Footer" type="MarginContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -216.0
margin_top = -40.0
margin_right = 88.0
margin_bottom = 214.0
rect_min_size = Vector2( 300, 255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 304.0
margin_bottom = 255.0

[node name="DashContainer" type="NinePatchRect" parent="VBoxContainer"]
margin_right = 304.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 12 )
region_rect = Rect2( 192.013, 0, 191.987, 63 )

[node name="Dash" type="Sprite" parent="VBoxContainer/DashContainer"]
position = Vector2( 152, 40 )
scale = Vector2( 5.72917, 5.75 )
texture = ExtResource( 8 )
hframes = 3
frame = 2

[node name="Sprite" type="Sprite" parent="VBoxContainer/DashContainer"]
position = Vector2( 152, 80 )
scale = Vector2( 2.75, 2.75 )
texture = ExtResource( 10 )

[node name="ItemsContainer" type="NinePatchRect" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 304.0
margin_bottom = 254.0
rect_min_size = Vector2( 200, 150 )
texture = ExtResource( 12 )
region_rect = Rect2( 192.013, 0, 191.987, 63 )

[node name="Items" type="HBoxContainer" parent="VBoxContainer/ItemsContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -46.0
margin_right = 111.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExperimentalVaccines" type="VBoxContainer" parent="VBoxContainer/ItemsContainer/Items"]
margin_right = 50.0
margin_bottom = 92.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="VBoxContainer/ItemsContainer/Items/ExperimentalVaccines"]
margin_right = 50.0
margin_bottom = 14.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/ItemsContainer/Items/ExperimentalVaccines"]
margin_top = 18.0
margin_right = 50.0
margin_bottom = 68.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/ItemsContainer/Items/ExperimentalVaccines"]
margin_top = 72.0
margin_right = 50.0
margin_bottom = 92.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ItemsContainer/Items/ExperimentalVaccines/CenterContainer"]
margin_left = 16.0
margin_right = 33.0
margin_bottom = 20.0
rect_min_size = Vector2( 17, 20 )
texture = ExtResource( 7 )
expand = true

[node name="Alcohol" type="VBoxContainer" parent="VBoxContainer/ItemsContainer/Items"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 92.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="VBoxContainer/ItemsContainer/Items/Alcohol"]
margin_right = 50.0
margin_bottom = 14.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/ItemsContainer/Items/Alcohol"]
margin_top = 18.0
margin_right = 50.0
margin_bottom = 68.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 11 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/ItemsContainer/Items/Alcohol"]
margin_top = 72.0
margin_right = 50.0
margin_bottom = 92.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ItemsContainer/Items/Alcohol/CenterContainer"]
margin_left = 16.0
margin_right = 33.0
margin_bottom = 20.0
rect_min_size = Vector2( 17, 20 )
texture = ExtResource( 7 )
expand = true
flip_h = true

[node name="FaceMask" type="VBoxContainer" parent="VBoxContainer/ItemsContainer/Items"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 92.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="VBoxContainer/ItemsContainer/Items/FaceMask"]
margin_right = 50.0
margin_bottom = 14.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/ItemsContainer/Items/FaceMask"]
margin_top = 18.0
margin_right = 50.0
margin_bottom = 68.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 6 )

[node name="Suit" type="VBoxContainer" parent="VBoxContainer/ItemsContainer/Items"]
margin_left = 162.0
margin_right = 212.0
margin_bottom = 92.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="VBoxContainer/ItemsContainer/Items/Suit"]
margin_right = 50.0
margin_bottom = 14.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/ItemsContainer/Items/Suit"]
margin_top = 18.0
margin_right = 50.0
margin_bottom = 68.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 9 )
