[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/item/Icon1.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Vacuna3" type="KinematicBody2D"]
position = Vector2( 458, 95 )

[node name="body" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 7
shape = SubResource( 1 )
