[gd_scene load_steps=28 format=2]

[ext_resource path="res://entities/enemies/basic_enemy/BasicEnemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemies/enemy-release.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/basic_enemy/states/Idle.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/basic_enemy/states/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://entities/enemies/basic_enemy/states/Wander.gd" type="Script" id=5]
[ext_resource path="res://entities/enemies/basic_enemy/states/Chase.gd" type="Script" id=6]
[ext_resource path="res://entities/enemies/basic_enemy/states/Attack.gd" type="Script" id=7]
[ext_resource path="res://assets/shader/noise_combined.png" type="Texture" id=8]
[ext_resource path="res://assets/shader/spotlight_3.png" type="Texture" id=9]
[ext_resource path="res://entities/enemies/basic_enemy/states/RunAway.gd" type="Script" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 450.416

[sub_resource type="CapsuleShape2D" id=2]
radius = 69.8935
height = 106.824

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform sampler2D noise_img;
uniform float speed = 1.0;
uniform vec4 smoke_color : hint_color;

void fragment(){
	vec2 uv1 = vec2(UV.x + TIME*speed, UV.y);
	vec2 uv2 = vec2(UV.x - TIME*speed, UV.y);
	vec2 uv3 = vec2(UV.x, UV.y + TIME*speed);
	
	
	float noise_r = texture( noise_img, uv1 ).r;
	float noise_g = texture( noise_img, uv2 ).g;
	float noise_b = texture( noise_img, uv3 ).b;
	
	vec3 new_color = vec3(noise_r, noise_g, noise_b);
	
	float new_alpha = noise_r * noise_g * noise_b;
	
	COLOR.rgb = smoke_color.rgb;//texture(TEXTURE, UV).rgb;
	COLOR.a = clamp(new_alpha * 15.0 * texture(TEXTURE, UV).a, 0.0, 1.0);
}"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
render_priority = 1
shader = SubResource( 3 )
shader_param/speed = 0.012
shader_param/smoke_color = Color( 2.21875, 3, 0.5, 1 )
shader_param/noise_img = ExtResource( 8 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 20.0705
height = 42.0639

[sub_resource type="Animation" id=6]
length = 0.1
loop = true
step = 0.041
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=7]
length = 0.1
loop = true
step = 0.041
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 19 ]
}

[sub_resource type="Animation" id=8]
length = 0.1
loop = true
step = 0.041
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=9]
length = 0.1
loop = true
step = 0.041
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=10]
length = 0.1
loop = true
step = 0.041
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=11]
length = 0.1
loop = true
step = 0.041
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=12]
length = 0.6
loop = true
step = 0.041
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.205, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=13]
length = 0.6
loop = true
step = 0.041
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.205, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20 ]
}

[sub_resource type="Animation" id=14]
length = 0.6
loop = true
step = 0.041
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.205, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 3 ]
}

[sub_resource type="Animation" id=15]
length = 0.6
loop = true
step = 0.041
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.205, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 17, 16, 15 ]
}

[sub_resource type="Animation" id=16]
length = 0.6
loop = true
step = 0.041
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.205, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=17]
length = 0.6
loop = true
step = 0.041
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.205, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}

[node name="BasicEnemy" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="IdleTimer" type="Timer" parent="StateMachine/Idle"]
one_shot = true

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="RunAway" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="StateMachine/RunAway"]
one_shot = true

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="ContagionTimer" type="Timer" parent="StateMachine/Chase"]
wait_time = 0.5
autostart = true

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="ContagionTimer" type="Timer" parent="StateMachine/Attack"]
wait_time = 0.5
autostart = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( 0, -0.645401 )
shape = SubResource( 1 )

[node name="ContationArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Detector" type="CollisionShape2D" parent="ContationArea"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Fire" type="Sprite" parent="ContationArea"]
material = SubResource( 4 )
position = Vector2( 0.309265, -0.0312805 )
scale = Vector2( 1.21127, 0.520165 )
texture = ExtResource( 9 )

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Body" type="Sprite" parent="."]
modulate = Color( 0.917969, 0.867767, 0.867767, 1 )
position = Vector2( 0.210494, -47.1264 )
scale = Vector2( 0.36, 0.36 )
texture = ExtResource( 2 )
hframes = 3
vframes = 8
frame = 7

[node name="CollisionBody" type="CollisionShape2D" parent="."]
position = Vector2( -0.18325, -42.0029 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_down = SubResource( 6 )
anims/idle_down_healted = SubResource( 7 )
anims/idle_lateral = SubResource( 8 )
anims/idle_lateral_healted = SubResource( 9 )
anims/idle_up = SubResource( 10 )
anims/idle_up_healted = SubResource( 11 )
anims/walk_down = SubResource( 12 )
anims/walk_down_healted = SubResource( 13 )
anims/walk_lateral = SubResource( 14 )
anims/walk_lateral_healted = SubResource( 15 )
anims/walk_up = SubResource( 16 )
anims/walk_up_healted = SubResource( 17 )

[node name="DisinfectionTimer" type="Timer" parent="."]

[connection signal="timeout" from="StateMachine/Idle/IdleTimer" to="StateMachine/Idle" method="_on_IdleTimer_timeout"]
[connection signal="timeout" from="StateMachine/RunAway/Timer" to="StateMachine/RunAway" method="_on_Timer_timeout"]
[connection signal="timeout" from="StateMachine/Chase/ContagionTimer" to="StateMachine/Chase" method="_on_ContagionTimmer_timeout"]
[connection signal="timeout" from="StateMachine/Attack/ContagionTimer" to="StateMachine/Attack" method="_on_ContagionTimer_timeout"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_DetectionArea_body_exited"]
[connection signal="body_entered" from="ContationArea" to="." method="_on_ContationArea_body_entered"]
[connection signal="body_exited" from="ContationArea" to="." method="_on_ContationArea_body_exited"]
[connection signal="timeout" from="DisinfectionTimer" to="." method="_on_DisinfectionTimer_timeout"]
