[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/env/vaccine_components/VaccineComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/item/antidoto-azul.png" type="Texture" id=2]
[ext_resource path="res://entities/ShaderComponent.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/angle = -0.3
shader_param/position = -0.2
shader_param/spread = 0.5
shader_param/cutoff = 0.1
shader_param/falloff = 0.2
shader_param/edge_fade = 0.15
shader_param/speed = 1.0
shader_param/ray1_density = 8.0
shader_param/ray2_density = 30.0
shader_param/ray2_intensity = 0.3
shader_param/color = Color( 1, 0.9, 0.65, 0.8 )
shader_param/hdr = false
shader_param/seed = 5.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/angle = 0.0
shader_param/position = 0.0
shader_param/spread = 0.0
shader_param/cutoff = -0.194
shader_param/falloff = 0.203
shader_param/edge_fade = 0.48
shader_param/speed = 1.0
shader_param/ray1_density = 10.0
shader_param/ray2_density = 20.0
shader_param/ray2_intensity = 0.272
shader_param/color = Color( 0.670588, 0.635294, 0.552941, 0.8 )
shader_param/hdr = false
shader_param/seed = 50.0

[node name="VaccineComponent" instance=ExtResource( 1 )]
component = 2

[node name="Sprite" parent="." index="0"]
position = Vector2( 2.47487, 0.392687 )
scale = Vector2( 0.444354, 0.448491 )
texture = ExtResource( 2 )

[node name="Area2D" parent="." index="1"]
material = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="." index="2"]
material = SubResource( 3 )
margin_left = -77.9771
margin_top = -103.599
margin_right = 124.023
margin_bottom = 30.4008
__meta__ = {
"_edit_use_anchors_": false
}
