[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/assets-prueba/computer_popup_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://entities/env/DialogScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/world/next-indicator.png" type="Texture" id=3]
[ext_resource path="res://assets/item/antidoto-rojo.png" type="Texture" id=4]
[ext_resource path="res://assets/item/antidoto-azul.png" type="Texture" id=5]
[ext_resource path="res://assets/item/antidoto.png" type="Texture" id=6]

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -240, 80 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "esperando"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -240, 80 ), Vector2( -240, 85 ) ]
}

[node name="DialogScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3.78125 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="Control" type="MarginContainer" parent="."]
anchor_top = 0.1
anchor_bottom = 0.1
margin_left = -264.0
margin_top = -86.0
margin_right = 264.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="RichTextLabel" parent="Control"]
margin_right = 528.0
margin_bottom = 182.0
custom_colors/default_color = Color( 0.294118, 0.811765, 0.376471, 1 )
bbcode_enabled = true
fit_content_height = true

[node name="NextIndicator" type="Sprite" parent="."]
position = Vector2( -240, 80 )
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="NextIndicator"]
autoplay = "esperando"
anims/RESET = SubResource( 3 )
anims/esperando = SubResource( 4 )

[node name="Vaccine" type="Sprite" parent="."]
position = Vector2( 245.214, 58 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )

[node name="Vaccine2" type="Sprite" parent="."]
position = Vector2( 217.5, 53 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Vaccine3" type="Sprite" parent="."]
position = Vector2( 190, 58 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
